<h1>Add a Stylist</h1>


<form action="/stylists" method="post">
  <label for="name">Stylist name</label>
  <input id="name" name="name" type="text">
    <label for="phone">Stylist phone</label>
  <input id="phone" name="phone" type="text">
    <label for="styles"> styles</label>
  <input id="styles_id" name="styles" type="text">
    <label for="Customer">Customer id</label>
  <input id="customer_id" name="Customer" type="text">
  <button type="submit" class="btn btn-success">Add Stylist</button>
</form>