<p>Add a new Customer:</p>

<form action="/customers" method="post">
  <label for="name">Customer name</label>
  <input id="name" name="name" type="text">
    <label for="phone">Customer phone</label>
  <input id="phone" name="phone" type="text">
    <label for="styles"> styles</label>
  <input id="styles_id" name="styles" type="text">
   <label for="stylist"> styles</label>
  <input id="styleist_id" name="styleist_id" type="text">

  <button type="submit" class="btn btn-default">Add Customer</button>
</form>
